{
	"id": "ppl",
	"name": "Obsidian ppl",
	"version": "0.1.0",
	"minAppVersion": "1.4.10",
	"description": "",
	"author": "Ian Dennis Miller",
	"authorUrl": "https://github.com/iandennismiller/",
	"isDesktopOnly": false,
  	"forkedFrom": "https://github.com/vbeskrovnov/obsidian-contacts/"
}
